{
  "name": "json-to-postgresql",
  "version": "1.0.0",
  "description": "Tool convert json thành dữ liệu insert vào database postgresql",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "author": "Tô Nguyễn Đức Mạnh",
  "license": "ISC",
  "type": "module",
  "dependencies": {}
}
